VITE_REACT_APP_API_URL=http://localhost:5000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=792813a04eb5fc657c9fe897c682e61001eb60916b321eb818edcf4260f7612c
PORT=5000

#Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RT2QEQ42h6QaIRLPBShunUHgZR6J1n7ivZCGtaQJqi5xclUAItDOAzMQ0zHTKkT7M6ew6Tc01IDvUoApoUkEFca00ABBttPnc
